<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 6px;
            box-sizing: border-box;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contedor{
            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(200px, 1fr)
            );
            gap: 15px;
            padding: 15px;
            background-color: aqua;
        }

        .cajas{
            background-color: chartreuse;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="contedor">
        <div class="cajas">
            <div class="cajas">Elementos 2</div>
            <div class="cajas">Elementos 3</div>
            <div class="cajas">Elementos 4</div>
            <div class="cajas">Elementos 5</div>
            <div class="cajas">Elementos 6</div>
        </div>
        <div class="cajas">Elementos 2</div>
        <div class="cajas">Elementos 3</div>
        <div class="cajas">Elementos 4</div>
        <div class="cajas">Elementos 5</div>
        <div class="cajas">Elementos 6</div>


    </div>
</body>
</html>